# ShoppingEyesINNOSID

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppingeyes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingeyes/: About.kt  AboutPagerAdapter.kt  AboutUs.kt  CameraActivity.kt  Hrvoje.kt  InfoFirstFragment.kt  InfoSecondFragment.kt  InfoThirdFragment.kt  Information.kt  Iva.kt  Joao.kt  MainActivity.kt  Mihaela.kt  Settings.kt  SharedPrefs.kt  ViewPagerAdapter.kt  Zsolt.kt
app/src/main/java/com/example/shoppingeyes/utils/: CameraUtils.kt
app/src/main/ml/: Euro_Model.tflite  model.tflite
app/src/main/res/drawable/: banknotes.xml  btn_bluegreen.xml  btn_bluegreen_left.xml  btn_bluegreen_right.xml  btn_inactive_right.xml  btn_innactive_left.xml  btn_pinkorange_left.xml  btn_pinkorange_right.xml  gradient_background.xml  ic_baseline_settings_24.xml  ic_moeny_24.xml  ic_outline_info_24.xml  info_btn.xml  launcher_background.xml  pinkorange_bg.xml  prices.xml  tab_indicator.xml  tab_indicator_hc.xml  tab_indicator_unselected.xml  tab_selector.xml  tab_selector_hc.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_camera.xml  activity_information.xml  activity_main.xml  activity_settings.xml  fragment_hrvoje.xml  fragment_info_first.xml  fragment_info_second.xml  fragment_info_third.xml  fragment_iva.xml  fragment_joao.xml  fragment_mihaela.xml  fragment_zsolt.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_about_us_scene.xml
app/src/test/java/com/example/shoppingeyes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
