<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_about_us_scene"
    tools:context=".AboutUs">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/innosid"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INNOSID"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textFontWeight="600"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="359dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>